# bimbim

./: README.md  pom.xml
src/main/java/com/example/demo/Config/: SpringSecurity.java  WebConfig.java
src/main/java/com/example/demo/Controller/: AdminController.java  ArticlesController.java  AuthController.java  ProfileController.java  SettingsController.java
src/main/java/com/example/demo/Impl/: ArticlesImpl.java  UserService.java
src/main/java/com/example/demo/Model/: Articles.java  User.java
src/main/java/com/example/demo/Repo/: ArticlesRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/html/: Other.html  add-users.html  articles.html  edit-user.html  login.html  profile.html  registration.html  setting.html  users.html
src/main/resources/templates/tests/: test-one-about-me.html
