server.port=6066
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/newbasemes
spring.datasource.username=STAMP
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
upload.path=C:/Users/qwerq/Documents/messages/webApp/uploads
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0